<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<Button
		android:id="@+id/btnStartAlarms"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="32dp"
		android:layout_marginEnd="8dp"
		android:text="Start Alarms"
		android:textAllCaps="false"
		android:textSize="24sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView" />

	<Button
		android:id="@+id/btnStopAlarms"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:text="Stop Alarms"
		android:textAllCaps="false"
		android:textSize="24sp"
		app:layout_constraintEnd_toEndOf="@+id/btnStartAlarms"
		app:layout_constraintStart_toStartOf="@+id/btnStartAlarms"
		app:layout_constraintTop_toBottomOf="@+id/btnStartAlarms" />

	<CheckBox
		android:id="@+id/cbShort"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="44dp"
		android:text="Short"
		app:layout_constraintBottom_toBottomOf="@+id/cbHalfHour"
		app:layout_constraintEnd_toStartOf="@+id/cbHalfHour"
		app:layout_constraintHorizontal_bias="0.19"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/cbHalfHour"
		app:layout_constraintVertical_bias="0.0" />

	<CheckBox
		android:id="@+id/cbUTC"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="48dp"
		android:layout_marginEnd="8dp"
		android:text="UTC"
		app:layout_constraintBottom_toBottomOf="@+id/cbHalfHour"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.818"
		app:layout_constraintStart_toEndOf="@+id/cbHalfHour"
		app:layout_constraintTop_toTopOf="@+id/cbHalfHour"
		app:layout_constraintVertical_bias="0.0" />

	<CheckBox
		android:id="@+id/cbHalfHour"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="8dp"
		android:text="Half Hour"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/btnStopAlarms" />

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:fontFamily="cursive"
		android:text="Hour Bells"
		android:textColor="@color/colorPrimary"
		android:textSize="36sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/btnCheckBell0"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:text="Check bell 0"
		android:textAllCaps="false"
		android:textSize="18sp"
		app:layout_constraintBottom_toBottomOf="@+id/btnCheckBell1"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/btnCheckBell1" />

	<Button
		android:id="@+id/btnCheckBell1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:layout_marginEnd="8dp"
		android:text="Check bell 1"
		android:textAllCaps="false"
		android:textSize="18sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/cbHalfHour" />
</androidx.constraintlayout.widget.ConstraintLayout>